## Application Info
info.appName=\u7a7a\u7ba1\u4f01\u4e1a\u7ba1\u7406
info.version=1.0.1
app.index.view=index_dev

management.security.enabled=false

## Server Info
server.port=18081

## Log Info
logging.level.root=INFO
logging.level.com.atosenet.ga=DEBUG

logging.file=log/app.log

spring.application.name=eim_service
eureka.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.instance.prefer-ip-address=true

# Datasource Info
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.ao.url=jdbc:mysql://192.168.0.70:3306/ga_company_new?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.ao.username=root
spring.datasource.druid.ao.password=root

app.db.showsql=true
app.db.genddl=false

##app.bpm.url=http://fs.glinkus.com:8080/BPMX/
#app.bpm.url=http://192.168.1.101:8088/BPMX/

security.basic.enabled=false
security.oauth2.resource.filter-order=3

##oauth.authorize=http://192.168.1.101:8088/oauth2-server/oauth/authorize
#oauth.token=http://192.168.1.101:8088/oauth2-server/oauth/token
#oauth.clientId=ga-client
#oauth.clientSecret=ga@123
## Rest Data API
spring.data.rest.basePath=/data/api

## view template
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#jasypt.encryptor.password=xboot
server.servlet.context-path=/

# redis
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.timeout=3000

# elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#
spring.quartz.job-store-type=jdbc
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb
#
xboot.rateLimit.enable=true
xboot.esRecord=false
xboot.rateLimit.timeout=1000
xboot.rateLimit.limit=100
xboot.tokenExpireTime=60
xboot.saveLoginTime=7
xboot.loginTimeLimit=10
xboot.loginAfterTime=10


# xboot.elasticsearch.nodeClient=127.0.0.1:9200
# xboot.logRecord.es=false
# xboot.qiniu.accessKey=\u4f60\u7684accessKey
# xboot.qiniu.secretKey=\u4f60\u7684secretKey
# xboot.qiniu.bucket=\u4f60\u7684\u7a7a\u95f4\u540d
# xboot.qiniu.domain=\u4f60\u7684\u6d4b\u8bd5\u57df\u540d\uff0c\u5982http://p77xsahe9.bkt.clouddn.com/
# xboot.mob.appKey=\u4f60\u7684appKey

ignored.urls[0]=/xboot/permission/getMenuList/**
ignored.urls[1]=/xboot/user/regist
ignored.urls[2]=/xboot/common/**
ignored.urls[3]=/druid/**
ignored.urls[4]=/swagger-ui.html
ignored.urls[5]=/swagger-resources/**
ignored.urls[6]=/swagger/**
ignored.urls[7]=/**/v2/api-docs
ignored.urls[8]=/**/*.js
ignored.urls[9]=/**/*.css
ignored.urls[10]=/**/*.png
ignored.urls[11]=/**/*.ico
ignored.urls[12]=/test/**

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.atosenet.ga.sys.entity
mybatis-plus.typeEnumsPackage=com.atosenet.ga.sys.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
